# dept-app

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.dept_app.data.AppDatabase/: 2.json
app/src/androidTest/java/com/example/dept_app/: DatabaseInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.c  native-lib.cpp
app/src/main/java/com/example/dept_app/: DebtsAdapter.java  FriendDebtsActivity.java  FriendsAdapter.java  MainActivity.java  ViewModel.java
app/src/main/java/com/example/dept_app/data/: AppDatabase.java  DebtDao.java  Debts.java  Friends.java  debts.java  friends.java  friendsDao.java
app/src/main/res/drawable/: bg_type_lend.xml  bg_type_owe.xml
app/src/main/res/layout/: activity_friend_debts.xml  activity_main.xml  list_item_debt.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dept_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
