<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <EditText
                android:id="@+id/editFriend"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/teal_200"
                android:hint="Friend name"
                android:inputType="textPersonName"
                android:paddingHorizontal="12dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editDesc"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="12dp"
                android:hint="Description"
                android:inputType="text"
                android:paddingHorizontal="12dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editAmount"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="16dp"
                android:hint="Amount"
                android:inputType="numberDecimal"
                android:paddingHorizontal="12dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnAddDebt"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="?attr/colorPrimary"
                android:text="Add Debt"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

<!--            <TextView-->
<!--                android:id="@+id/tvDebts"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="8dp"-->
<!--                android:text="No debts yet"-->
<!--                android:textSize="16sp" />-->

            <TextView
                android:id="@+id/tvDebts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="No debts yet"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
